<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>

    <color name="colorPrimaryDark">#061B96</color>

    <color name="colorAccent">#F40327</color>

    <color name="editor_colorPrimary">#DAAA14</color>

    <color name="editor_colorPrimaryDark">#FF9800</color>

    <color name="gradient_center_color">#880d0d0f</color>

    <color name="gradient_end_color">#885d5d5e</color>

    <color name="gradient_start_color">#880f0f10</color>

    <color name="color_text_input_layout">#f3e5f5</color>

    <color name="color_detail_button">#ff9800</color>

    <color name="color_scroll_view_bg">#fafafa</color>

    <color name="color_detail_text">#004d40</color>

    <color name="color_category_text">#338a3e</color>

    <color name="color_category_bg">#e8f5e9</color>

    <color name="color_no_matches_found_text">#7986cb</color>

    <color name="color_grey_text">#9e9e9e</color>

    <color name="color_empty_title_text">#494949</color>

    <color name="color_empty_subtitle_text">#a4a4a4</color>

    <color name="color_list_product_name">#000a12</color>

    <color name="color_list_author">#b0bec5</color>

    <color name="color_list_quantity">#2B3D4D</color>

</resources>
