<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activity_margin">16dp</dimen>

    <dimen name="margin_horizontal">8dp</dimen>

    <dimen name="margin_vertical">4dp</dimen>

    <dimen name="input_layout_margin">8dp</dimen>

    <dimen name="input_layout_padding_top">2dp</dimen>

    <dimen name="detail_margin">8dp</dimen>

    <dimen name="detail_width">72dp</dimen>

    <dimen name="detail_button_width">48dp</dimen>

    <dimen name="view_height">2dp</dimen>

    <dimen name="detail_quantity_width">100dp</dimen>

    <dimen name="detail_image_width">80dp</dimen>

    <dimen name="detail_image_height">90dp</dimen>

    <dimen name="editor_layout_width">120dp</dimen>

    <dimen name="editor_image_width">80dp</dimen>

    <dimen name="editor_supplier_padding">5dp</dimen>

    <dimen name="list_margin_bottom">45dp</dimen>

    <dimen name="sale_button_height">46dp</dimen>

    <dimen name="card_layout_margin">5dp</dimen>

    <dimen name="card_corner_radius">2dp</dimen>

    <dimen name="card_padding">10dp</dimen>

</resources>