<resources>
    <string name="app_name">Library Inventory</string>

    <string name="app_product_details">Product Details</string>

    <string name="action_edit">Edit</string>

    <string name="action_save">Save</string>

    <string name="action_delete">Delete</string>

    <string name="action_insert_dummy_data">Insert Dummy Data</string>

    <string name="action_delete_all_entries">Delete All Products</string>

    <string name="editor_activity_title_new_product">Add a Book</string>

    <string name="editor_activity_title_edit_product">Edit Book</string>

    <string name="category_product_name">Product Name</string>

    <string name="category_product_title">Title</string>

    <string name="category_product_author">Author</string>

    <string name="category_product_publisher">Publisher</string>

    <string name="category_product_isbn">ISBN</string>

    <string name="category_price">Price</string>

    <string name="category_quantity">Quantity</string>

    <string name="category_supplier_name">Supplier Name</string>

    <string name="category_supplier_email">Supplier Email</string>

    <string name="category_supplier_phone">Supplier Phone</string>

    <string name="category_name">Name</string>

    <string name="category_email">Email</string>

    <string name="category_phone">Phone</string>

    <string name="add_image">Add image</string>

    <string name="detail_update_zero_quantity">0 is the lowest amount</string>

    <string name="editor_insert_product_successful">Product saved</string>

    <string name="editor_insert_product_failed">Error with saving product</string>

    <string name="editor_update_product_successful">Product updated</string>

    <string name="editor_update_product_failed">Error with updating product</string>

    <string name="empty_view_title_text">Look like Quiet !&#8230;</string>

    <string name="empty_view_subtitle_text">To add new product press + button bottom right corner</string>

    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>

    <string name="discard">Discard</string>

    <string name="keep_editing">Keep Editing</string>

    <string name="editor_delete_product_successful">Product deleted</string>

    <string name="editor_delete_product_failed">Error with deleting product</string>

    <string name="delete_dialog_msg">Delete this product?</string>

    <string name="delete">Delete</string>

    <string name="cancel">Cancel</string>

    <string name="delete_all_dialog_msg">Delete all products?</string>

    <string name="add_by_isbn_dialog_msg">Add a book by an ISBN?</string>

    <string name="enter_an_isbn">Enter\nan ISBN</string>

    <string name="add_manually">Add\nmanually</string>

    <string name="email_subject">Order for more</string>

    <string name="place_an_order">I\'d like to place an order for</string>

    <string name="period">.</string>

    <string name="copies_of">( ) copies of</string>

    <string name="best">Best,</string>

    <string name="colon">:</string>

    <string name="compose_email">Compose email</string>

    <string name="mailto">mailto:</string>

    <string name="n">\n</string>

    <string name="nn">\n\n</string>

    <string name="content_desc">product image</string>

    <string name="content_desc_email">email image</string>

    <string name="content_desc_phone">phone image</string>

    <string name="supplier">Supplier</string>

    <string name="permission_granted">Permission granted</string>

    <string name="permission_denied">Permission denied</string>


    <string name="empty_product_name">Title cannot be empty.</string>

    <string name="empty_product_author">Author cannot be empty.</string>

    <string name="empty_product_isbn">ISBN cannot be empty</string>

    <string name="empty_product_price">Price cannot be empty</string>

    <string name="empty_product_quantity">Quantity cannot be empty</string>

    <string name="empty_supplier_name">Supplier name cannot be empty</string>

    <string name="empty_supplier_phone">Supplier phone number cannot be empty</string>

    <string name="enter_13_digit_isbn">Enter 13-digit ISBN</string>

    <string name="error_product_name">Please enter a valid title.</string>

    <string name="error_product_author">Please enter a valid author.</string>

    <string name="error_product_isbn">Please enter a valid ISBN.</string>

    <string name="error_product_price">Please enter a valid price.</string>

    <string name="error_product_quantity">Please enter a valid quantity.</string>

    <string name="error_supplier_name">Please enter a valid supplier name.</string>

    <string name="error_supplier_phone">Please enter a valid supplier phone number.</string>


    <string name="sell">sell</string>

    <string name="sold_out">sold out</string>

    <string name="title">title</string>

    <string name="author">author</string>

    <string name="isbn">isbn</string>

    <string name="publisher">publisher</string>

    <string name="isbn_in_a_dialog">ISBN in a Dialog</string>

    <string name="select_picture">Select Picture</string>

    <string name="image_all_format">image/*</string>


    <string name="tel_colon">tel:</string>


    <string name="query_isbn">isbn:</string>

    <string name="q">q</string>

    <string name="no_matches_found">No matches found.\n\nAn ISBN is usually found on the back
        cover, near the barcode.</string>

    <string name="no_internet_connection">You are offline. Please check your Internet
        connection.</string>

    <string name="make_a_phone_call">Make a phone call</string>

    <string name="currency">$</string>
</resources>
