<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.library.inventory">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.library.inventory.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.library.inventory.activity.DetailActivity"
            android:label="@string/app_product_details"
            android:theme="@style/EditorTheme">
        </activity>
        <activity
            android:name="com.example.library.inventory.activity.EditorActivity"
            android:parentActivityName="com.example.library.inventory.activity.MainActivity"
            android:theme="@style/EditorTheme">
        </activity>
        <activity android:name="com.example.library.inventory.activity.IsbnActivity">
        </activity>
        <provider
            android:name="com.example.library.inventory.data.ProductProvider"
            android:authorities="com.example.library.inventory"
            android:exported="false" />
    </application>

</manifest>