<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_add_circle" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/gradient_button_add" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/gradient_button_add" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_add_circle" />
</selector>