<?xml version="1.0" encoding="utf-8"?>
<!-- Keep the background image of the minus button with a darkened appearance on press -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:src="@drawable/ic_remove_circle" />
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <gradient
                android:angle="90"
                android:centerColor="@color/gradient_center_color"
                android:endColor="@color/gradient_end_color"
                android:startColor="@color/gradient_start_color" />
        </shape>
    </item>
</layer-list>